* {
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: '微软雅黑';
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

#mp3 {
    display: none;
}

.swiper-container {
    height: 100%;
    overflow: hidden;
    background: #21c5bb;
    .music {
        width: 10%;
        height: 10%;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 200;
        img {
            width: 100%;
        }
    }
    .content {
        height: 100%;
        background: url('../imgs/1/背景.png') no-repeat center/cover;
        animation: slideInUp 1s ease-in-out both;
        position: relative;
    } 
    // 第一屏
    .swiper-slide:nth-child(1){
      .circle{
          width: 100%;
          margin-top: -3%;
          animation: rotateZ 3s linear 1s infinite;
      }
      .luntan{
        width: 46%;
        position: absolute;
        top: 24%;
        animation: slideInLeft 2s linear both 1s;
      }
      .wumai{
        width: 80%;
        position: absolute;
        top: 28%;
        left: 110%;
        animation: slideInRight 2s linear both 2s;
      }
      .yaoqing{
        width: 80%;
        position: absolute;
        top: 66%;
        left: 10%;
        opacity: 0;
        animation: yaoqing 2s linear both 3s;
      }
    }
    // 第二屏
    .swiper-slide:nth-child(2){
        .intro{
          width: 40%;
          position: absolute;
          right: 20%;
          top: 4%;
          animation: slideLeft 1s ease-in-out 1s both;
          opacity: 0;
        }
        .bg{
          width: 100%;
          position: absolute;
          top:12%;
          left: 0;
          animation: slideRight 1s ease-in-out 1s both;
          opacity: 0;
        }
        .title{
          position: absolute;
          top:16%;
          left: 10%;
          font-size: 1.2rem;
          width: 78%;
          animation: zoomIn 2s 1.5s both;
        }
        .daxue{
          width: 60%;
          position: absolute;
          top: 30%;
          left: 28%;
          line-height: 1.4rem;
          list-style: none;
          font-size: 0.9rem;  
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2s;
        }
        .time{
          width: 60%;
          position: absolute;
          top: 48%;
          left: 28%;
          font-size: 0.9rem;
          line-height: 1.4rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2.8s;
        }
        .introduce{
          width: 60%;
          position: absolute;
          top: 60%;
          left: 28%;
          font-size: 0.9rem;
          line-height: 1.4rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 3.6s;
        }
        h4{
          color:#edff88;
        }
        .lianhe{
          position: absolute;
          top:30%;
          left: 12%;
          animation: slideLeft 1s ease-in-out 1s both;
          opacity: 0;
        }
        .chengzhi{
          position: absolute;
          top:65%;
          left: 4%;
          animation: slideLeft 1s ease-in-out 1s both;
          opacity: 0;
        }
        .point{
          width: 1rem;
          position: absolute;
          left: 20%;
          animation: slideLeft 1s ease-in-out 1s both;
          opacity: 0;
        }
        .point1{
          top:31%;
        }
        .point2{
          top:66%;
        }
    }
    // 第四屏
    .swiper-slide:nth-child(4){
      .zhixing{
        width: 50%;
        margin-top: 10%;
        margin-bottom: 4%;
        animation: slideRight 1s 1s both;
      }
      .photo{
        width: 100%;
        margin-top:-2%;
      }
      .photo:nth-child(2){
        animation-delay: 1.5s;
      }
      .photo:nth-child(3){
        animation-delay: 2s;
      }
      .photo:nth-child(4){
        animation-delay: 2.5s;
      }
      .photo:nth-child(5){
        animation-delay: 3s;
      }
    }
    // 第三屏
    .swiper-slide:nth-child(3){
      img{
        width: 94%;
        float: right;
      }
       .first{
        width: 107%;
        margin-top:12%;
        animation-delay:2s;
       } 
       .second{
        width: 100%;
        margin-top: -10%;
        animation-delay:2.5s;
       }
       .three{
        margin-top: -6%;
        animation-delay:3s;
       }
       .title{
        width: 50%;
        margin-top: 2%;
        opacity: 0;
        animation: slideLeft 1s 1s both;
       }
    }
    // 第五屏
    .swiper-slide:nth-child(5) {
        .title {
            float: right;
            width: 50%;
            margin-top: 8%;
            opacity: 0;
            animation: slideLeft 1s 1s both;
        }
        .map {
            float: left;
            width: 100%;
            height: 40%;
            background: #ccc;
            margin-top: 5%;
            -webkit-animation-duration: 2s;
            -webkit-animation-delay: 1s;
        }
        .anpai {
            width: 100%;
            height: 30%;
            position: absolute;
            top: 64%;
            left: 0;
            .item {
                position: absolute;
            }
            .item1 {
                width: 6.5625rem;
                text-align: right;
                font-size: 0.9rem;
            }
            .item3 {
                width: 15.625rem;
                left: 8rem;
                padding-left: 1.367188rem;
                border-left: 0.15625rem solid #fff;
                position: relative;
                font-size: 0.9rem;
            }
            .item3::before {
                content: '';
                position: absolute;
                width: 1.171875rem;
                height: 1.171875rem;
                background: url('../imgs/论坛－论坛安排/点.png') no-repeat center/contain;
                top: 0;
                left: -0.6rem;
            }
            .place {
                position: absolute;
                -webkit-animation-duration: 1s;
                -webkit-animation-delay: 1.8s;
                .item {
                    top: 0;
                }
                .item1 {
                    top: 0;
                }
                .item3 {
                    border-left: 0 none;
                    position: relative;
                    font-size: 1rem;
                }
                .item3::before {
                    content: '';
                    width: 1.2rem;
                    height: 1.4rem;
                    background: url('../imgs/论坛－论坛安排/定位.png') no-repeat center/contain;
                    position: absolute;
                    top: 0;
                    left: -0.54rem;
                }
            }
            .date1 {
                position: absolute;
                top: 2rem;
                -webkit-animation-duration: 1s;
                -webkit-animation-delay: 2s;
                .item3 {
                    height: 2rem;
                }
            }
            .date2 {
                -webkit-animation-duration: 1s;
                -webkit-animation-delay: 2.4s;
                position: absolute;
                top: 4rem;
                .item3 {
                    height: 4rem;
                }
            }
            .date3 {
                -webkit-animation-duration: 1s;
                -webkit-animation-delay: 2.8s;
                position: absolute;
                top: 7rem;
                .item3 {
                    height: 1.6rem;
                }
            }
        }
    }
    //第六屏
    .swiper-slide:nth-child(6){
      .title{
        width: 50%;
        margin-top: 6%;
        animation: slideRight 1s 1s both;
      }
      .info{
        width: 21.875rem;
        height: 26.171875rem;
        background: url('../imgs/论坛－参会代表/背景1.png') no-repeat center/contain;
        float: right;
        margin-top: 6%;
        -webkit-animation-duration: 2s;
        -webkit-animation-delay: 1s;
        p{
          line-height: 1.25rem;
          font-size: 0.9rem;
          padding-left: 1.367188rem;
          margin-top: 1.171875rem;
        }
        p:nth-child(1){
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 2s;
        }
        p:nth-child(2){
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 2.5s;
        }
        p:nth-child(3){
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 3s;
        }
        p:nth-child(4){
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 3.5s;
        }
        p:nth-child(5){
        -webkit-animation-duration: 1s;
        -webkit-animation-delay: 4s;
        }
      }
    }

    //第七屏
      .swiper-slide:nth-child(7){
        .title{
          width: 50%;
          position: absolute;
          bottom: 4rem;
          right: 0;
          animation: slideLeft 1s 1s both;
        }
        .feiyong{
          width: 100%;
          margin-top: 10%;
          animation-delay: 2s;
        }
    }
    //第八屏
      .swiper-slide:nth-child(8){
        .title{
          width: 50%;
          position: absolute;
          bottom: 6rem;
          left: 0;
          animation: slideRight 1s 1s both;
        }
        .bg{
          width: 22.5rem;
          height: 14.84375rem;
          background: url('../imgs/论坛－联系方式/底纹.png') no-repeat center/contain;
          position: absolute;
          right: 0;
          top: 9.375rem;
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1s;
          li{
            list-style: none;
            width: 100%;
            height: 4.84rem;
            .left{
              float: left;
              margin-left: 1.09375rem;
              width: 3.125rem;
              background: no-repeat center/auto 2.734375rem;
              height: 100%;
            }
            .right{
              float: left;
              width: 17.96875rem;
              height: 100%;
              padding-left: 1rem;
              font-size: 1rem;
            }
          }
          li:nth-child(1){
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 1.5s;
            .left{
              background-image: url('../imgs/论坛－联系方式/联系人.png');
            }
            .right{
              line-height: 4.84rem;
            }
          }
          li:nth-child(2){
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2s;
            .left{
              background-image: url('../imgs/论坛－联系方式/电话.png');
            }
            .right{
              padding-top: 1rem;
            }
          }
          li:nth-child(3){
          -webkit-animation-duration: 1s;
          -webkit-animation-delay: 2.5s;
            .left{
              background-image: url('../imgs/论坛－联系方式/邮箱.png');
            }
            .right{
              padding-top: 1rem;
            }
          }
        }
    }
}

.animateRotating {
    animation: rotating 1.2s linear infinite;
}

@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(1turn);
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideLeft {
    0% {
        -webkit-transform: translate3d(-30rem, 0, 0);
        transform: translate3d(-30rem, 0, 0);
        opacity: 0;
    }
    1% {
        -webkit-transform: translate3d(-30rem, 0, 0);
        transform: translate3d(-30rem, 0, 0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        -webkit-transform: translate3d(30rem, 0, 0);
        transform: translate3d(30rem, 0, 0);
        opacity: 0;
    }
    1% {
        -webkit-transform: translate3d(30rem, 0, 0);
        transform: translate3d(30rem, 0, 0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes rotateZ {
    0% {
        transform: rotateZ(0deg);
    }
    50% {
        transform: rotateZ(180deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes yaoqing {
    0% {
        transform: rotateZ(0deg);
        opacity: 0;
    }
    50% {
        transform: rotateZ(180deg);
        opacity: 1;
    }
    100% {
        transform: rotateZ(360deg);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
        left: -100%;
    }

    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 27%;
    }
}

@keyframes slideInRight {
    from {
        left: 110%;
    }

    to {
        left: 10%;
    }
}

@keyframes zoomIn {
    0% {
        -webkit-transform: scale3d(.001, .001, .001);
        transform: scale3d(.001, .001, .001);
    }
    100% {
        -webkit-transform: scale3d(.95, .95, .95);
        transform: scale3d(.95, .95, .95);
    }
}
